kids_data = load '/kids/kids.txt' AS (line:chararray);
kids_split = foreach kids_data generate flatten(STRSPLIT(line,' '));
purchases_data = load '/kids/purchases.txt' AS (line:chararray);
purchases_split = foreach purchases_data generate flatten(STRSPLIT(line,' '));
kids_filtered = filter kids_split by ($1==10) or ($1==11) or ($1==12);
joined_data = join kids_filtered by $0, purchases_split by $0;
grouped_data = group joined_data by $3;
counts = foreach grouped_data generate group, COUNT(grouped_data);
ordered_counts = order counts by $1 desc;
limited_counts = limit ordered_counts 1;
store limited_counts into '/kids1/popularFlavor/';
